version = 3.3.2
runner.dialect = scala213source3
project.excludeFilters = ["BuildInfo.scala", "target/"]

align.preset = most
newlines.alwaysBeforeElseAfterCurlyIf = true
docstrings.style = Asterisk
docstrings.wrap = no
indentOperator.preset = spray
maxColumn = 130