scripts {
  IRIS {
    IRIS_darknight {
      scriptClass = iris.Darknight
    }
    IRIS_clearskies {
      scriptClass = iris.common
    }
    IRIS_photometric {
      scriptClass = iris.common
    }
    IRIS_ImagerAndIFS {
      scriptClass = iris.IRIS_ImagerAndIFS
    }
    IRIS_ImagerOnly {
      scriptClass = iris.IRIS_ImagerOnly
    }
    IRIS_IFSOnly {
      scriptClass = iris.IRIS_IFSOnly
    }
  }
}
