scripts {
  IRIS {
    IRIS_Darknight {
      scriptClass = iris.IRIS_Darknight
    }
    IRIS_ImagerAndIFS.IRIS_Imager {
      scriptClass = iris.IRIS_ImagerAndIFS_Imager
    }
    IRIS_ImagerAndIFS.IRIS_Ifs {
      scriptClass = iris.IRIS_ImagerAndIFS_Ifs
    }
  }
}
