scripts {
  IRIS {
    IRIS_ImagerAndIFS.IRIS_IMAGER {
      scriptClass = iris.IRIS_ImagerAndIFS
    }
    IRIS_ImagerAndIFS.IRIS_IFS {
      scriptClass = iris.IRIS_ImagerAndIFS
    }
    IRIS_ImagerAndIFS {
      scriptClass = iris.IRIS_ImagerAndIFS
    }
    IRIS_ImagerOnly {
      scriptClass = iris.IRIS_ImagerOnly
    }
    IRIS_IFSOnly {
      scriptClass = iris.IRIS_IFSOnly
    }
  }
}
