scripts {
  IRIS {
    IRIS_darknight {
      scriptClass = iris.Darknight
    }
    IRIS_clearskies {
      scriptClass = iris.common
    }
    IRIS_photometric {
      scriptClass = iris.common
    }
    IRIS_ImagerAndIfs {
      scriptClass = iris.IrisImagerAndIfs
    }
    IRIS_ImagerOnly {
      scriptClass = iris.IrisImagerOnly
    }
  }
}
