scripts {
  IRIS {
    IRIS_Darknight {
      scriptClass = iris.IRIS_Darknight
    }
    IRIS_ImagerAndIFS.red {
      scriptClass = iris.IRIS_Darknight
    }
    IRIS_ImagerAndIFS.blue {
      scriptClass = iris.IRIS_Darknight
    }
  }
}
