scripts {
  IRIS {
    IRIS_Darknight {
      scriptClass = iris.IRIS_Darknight
    }
    IRIS_ImagerAndIFS.imager {
      scriptClass = iris.IRIS_ImagerAndIFS_imager
    }
    IRIS_ImagerAndIFS.ifs {
      scriptClass = iris.IRIS_ImagerAndIFS_ifs
    }
  }
}
