scripts {
  TCS {
    IRIS_ImagerAndIFS {
      scriptClass = tcs.CommonForIRISObsmodes
    }
    IRIS_ImagerOnly {
      scriptClass = tcs.CommonForIRISObsmodes
    }
    IRIS_IFSOnly {
      scriptClass = tcs.CommonForIRISObsmodes
    }
  }
}

tcs.position_tolerance = 0.5