scripts {
  TCS {
    IRIS_ImagerAndIFS {
      scriptClass = tcs.CommonForIRISObsmodes
    }
    IRIS_ImagerOnly {
      scriptClass = tcs.CommonForIRISObsmodes
    }
    IRIS_IFSOnly {
      scriptClass = tcs.CommonForIRISObsmodes
    }
  }
}

tcs.slew_to_target_tolerance = 0.5
tcs.set_offset_tolerance = 0.1