scripts {
  ESW {
    IRIS_Darknight {
      scriptClass = esw.IRIS_Darknight
    }
    WFOS_Calib {
      scriptClass = esw.WFOS_Calib
    }
    IRIS_IFSOnly {
      scriptClass = esw.IRIS_IFSOnly
    }
  }
}
