scripts {
  ESW {
    IRIS_ImagerAndIFS {
      scriptClass = esw.IRIS_ImagerAndIFS
    }
    IRIS_ImagerOnly {
      scriptClass = esw.IRIS_ImagerOnly
    }
    IRIS_IFSOnly {
      scriptClass = esw.IRIS_IFSOnly
    }
  }
}
