scripts {
  ESW {
    IRIS_Darknight {
      scriptClass = esw.IRIS_Darknight
    }
    IRIS_ImagerAndIFS {
      scriptClass = esw.IRIS_Darknight
    }
    WFOS_Calib {
      scriptClass = esw.WFOS_Calib
    }
  }
}
