scripts {
  ESW {
    LGSAcquisition {
      scriptClass = esw.LGSAcquisition
    }
    OCSSync {
      scriptClass = esw.OcsSync
    }
    IRIS_ImagerAndIfs {
      scriptClass = esw.OcsIrisImagerAndIfs
    }
  }
}